<project name="Project1a" default="compile" basedir=".">

<description>
    The build file for the flight mapping project
</description>


<!-- global properties for this build file -->
<property name="src.dir" location="src"/>
<property name="build.dir" location="bin"/>
<property name="doc.dir" location="doc"/>
<property name="lib.dir" location="lib"/>


<!-- set up directories used by this project -->
<target name="init" description="setup project directories">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${doc.dir}" />
</target>


<target name="build.classpath" description="adding jars to classpath">
    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="/junit_jar/*.jar"/>
        </fileset>
    </path>
</target>


<!-- Compile the java code in ${source.dir} into ${build.dir} -->
<target name="compile" depends="build.classpath, init" description="compile java sources">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
</target>


<!-- Generate javadocs for current project into ${doc.dir} -->
<target name="doc" depends="init" description="generate documentation">
    <javadoc destdir="${doc.dir}" >
        <fileset dir ="${src.dir}" />
    </javadoc>
    
</target>


<!-- Delete the build & doc directories and Emacs backup (*~) files -->
<target name="clean" description="tidy up the workspace">
    <delete dir="${build.dir}" />
    <delete dir="${doc.dir}" />
    <delete>
        <fileset defaultexcludes="no" dir="${src.dir}" includes="**/*~" />
    </delete>
</target>

</project>