<project name="SearchMap" default="compile" basedir=".">

<description>
The build file for the flight mapping project
</description>


<!-- global properties for this build file -->
<property name="source.dir" location="src"/>
<property name="build.dir" location="bin"/>
<property name="doc.dir" location="doc"/>

<!-- set up directories used by this project -->
<target name="init" description="setup project directories">
<mkdir dir="${build.dir}" />
<mkdir dir="${doc.dir}" />
</target>

<!-- Compile the java code in ${source.dir} into ${build.dir}
<target name="compile" depends="init" description="compile java sources">
<javac srcdir="${source.dir}" destdir="${build.dir}" />
</target> -->

<!-- Compile the java code for specific files into ${build.dir} -->
<target name="compile" depends="init" description="compile java sources">
<javac include="FlightMap.java", "SearchMap.java", "Destination.java" destdir="${build.dir}" />
</target>


<!-- Test the stuff, NOT DONE
<target name="compTest" description="compile dependencies for test files">
<javac include="SearchMap.java" />
</target>

<target name="test" depends="compTest" description="test the project">
<javac include="TestSearchMap.java" />
</target> -->

<!-- Generate javadocs for current project into ${doc.dir} -->
<target name="doc" depends="init" description="generate documentation">
<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
</target>

<!-- Delete the build & doc directories and Emacs backup (*~) files -->
<target name="clean" description="tidy up the workspace">
<delete dir="${build.dir}" />
<delete dir="${doc.dir}" />
<delete>
<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
</delete>
</target>

</project>